<UserControl x:Class="DirectorPrompt.Views.Components.StateRuleTransitionEditControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:loc="clr-namespace:DirectorPrompt.Localization"
             xmlns:components="clr-namespace:DirectorPrompt.Views.Components"
             xmlns:vm="clr-namespace:DirectorPrompt.ViewModels"
             x:Name="Root">
    <StackPanel DataContext="{Binding Source, ElementName=Root}" Margin="0,8,0,0">
        <ItemsControl ItemsSource="{Binding Transitions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:EnumTransitionEditViewModel">
                    <Expander Margin="0,0,0,6">
                        <Expander.Header>
                            <TextBlock Text="{Binding Header}"
                                       FontWeight="SemiBold" />
                        </Expander.Header>
                        <StackPanel Margin="0,4,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                <TextBlock Text="{Binding [State.NumericChange.Remarks], Source={x:Static loc:Loc.Instance}}" />
                                <TextBlock Text="{Binding [Common.NotParticipatesInRetrieval], Source={x:Static loc:Loc.Instance}}"
                                           Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                            <TextBox Text="{Binding Remarks}"
                                     HorizontalAlignment="Stretch" />

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                                <TextBlock Text="{Binding [State.NumericChange.Trigger], Source={x:Static loc:Loc.Instance}}" />
                                <TextBlock Text="{Binding [Common.NotParticipatesInRetrieval], Source={x:Static loc:Loc.Instance}}"
                                           Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                            <components:PathComboBox
                                ItemsSource="{Binding SystemTriggers, Source={x:Static vm:EnumOptions.Instance}}"
                                SelectedValue="{Binding Trigger}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Display"
                                HorizontalAlignment="Stretch" />

                            <Grid Margin="0,10,0,4" ColumnDefinitions="*,Auto">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding [State.Rule.Condition], Source={x:Static loc:Loc.Instance}}"
                                               FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding [Common.NotParticipatesInRetrieval], Source={x:Static loc:Loc.Instance}}"
                                               Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                                </StackPanel>
                                <Button Grid.Column="1" Padding="8,4" Command="{Binding AddConditionCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <fa:FASymbolIcon Symbol="Add" />
                                        <TextBlock Text="{Binding [State.Rule.AddCondition], Source={x:Static loc:Loc.Instance}}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <components:PathComboBox Margin="0,0,0,6"
                                ItemsSource="{Binding RuleConditionMatches, Source={x:Static vm:EnumOptions.Instance}}"
                                SelectedValue="{Binding ConditionMatch}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Display"
                                HorizontalAlignment="Stretch" />
                            <ItemsControl ItemsSource="{Binding Conditions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vm:StateRuleConditionEditViewModel">
                                        <Border Margin="0,0,0,5" Padding="8"
                                                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                                BorderThickness="1" CornerRadius="4">
                                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,6">
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding [State.Rule.ConditionItem], Source={x:Static loc:Loc.Instance}}"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center" />
                                                    <Button Grid.Column="1"
                                                            Width="32" Height="32"
                                                            Padding="4"
                                                            ToolTip.Tip="{Binding [Common.Remove], Source={x:Static loc:Loc.Instance}}"
                                                            Command="{Binding $parent[ItemsControl].DataContext.DeleteConditionCommand}"
                                                            CommandParameter="{Binding}">
                                                        <fa:FASymbolIcon Symbol="Dismiss" />
                                                    </Button>
                                                </Grid>
                                                <components:PathComboBox Grid.Row="1"
                                                    ItemsSource="{Binding RuleConditionSources, Source={x:Static vm:EnumOptions.Instance}}"
                                                    SelectedValue="{Binding Source}"
                                                    SelectedValuePath="Value"
                                                    DisplayMemberPath="Display"
                                                    HorizontalAlignment="Stretch" />
                                                <components:PathComboBox Grid.Row="2"
                                                    Margin="0,6,0,0"
                                                    ItemsSource="{Binding RuleComparisons, Source={x:Static vm:EnumOptions.Instance}}"
                                                    SelectedValue="{Binding Comparison}"
                                                    SelectedValuePath="Value"
                                                    DisplayMemberPath="Display"
                                                    HorizontalAlignment="Stretch" />
                                                <components:PathComboBox Grid.Row="3"
                                                    Margin="0,6,0,0"
                                                    IsVisible="{Binding IsGlobalStateSource}"
                                                    ItemsSource="{Binding Source.AvailableGlobalStateNames, ElementName=Root}"
                                                    SelectedItem="{Binding StateName}"
                                                    PlaceholderText="{Binding [State.Rule.State], Source={x:Static loc:Loc.Instance}}"
                                                    HorizontalAlignment="Stretch" />
                                                <components:PathComboBox Grid.Row="3"
                                                    Margin="0,6,0,0"
                                                    IsVisible="{Binding IsCharacterStateSource}"
                                                    ItemsSource="{Binding Source.AvailableCharacterStateNames, ElementName=Root}"
                                                    SelectedItem="{Binding StateName}"
                                                    PlaceholderText="{Binding [State.Rule.State], Source={x:Static loc:Loc.Instance}}"
                                                    HorizontalAlignment="Stretch" />
                                                <TextBox Grid.Row="4"
                                                         Margin="0,6,0,0"
                                                         Text="{Binding ExpectedValue}"
                                                         HorizontalAlignment="Stretch"
                                                         PlaceholderText="{Binding ValuePlaceholder}" />
                                                <StackPanel Grid.Row="5" Margin="0,6,0,0"
                                                            IsVisible="{Binding IsExpressionComparison}">
                                                    <TextBlock Text="{Binding [State.Rule.ExpressionGuide], Source={x:Static loc:Loc.Instance}}"
                                                               Foreground="Gray" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding ExpressionReferencesText}"
                                                               Margin="0,3,0,0" Foreground="Gray" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding ExpressionValidationMessage}"
                                                               Margin="0,3,0,0" Foreground="MediumSeaGreen"
                                                               IsVisible="{Binding IsExpressionValid}" />
                                                    <TextBlock Text="{Binding ExpressionValidationMessage}"
                                                               Margin="0,3,0,0" Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                                               IsVisible="{Binding IsExpressionValid, Converter={StaticResource InverseBool}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                                <TextBlock Text="{Binding [State.Rule.RepeatPolicy], Source={x:Static loc:Loc.Instance}}" />
                                <TextBlock Text="{Binding [Common.NotParticipatesInRetrieval], Source={x:Static loc:Loc.Instance}}"
                                           Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                            <components:PathComboBox
                                ItemsSource="{Binding RuleRepeatPolicies, Source={x:Static vm:EnumOptions.Instance}}"
                                SelectedValue="{Binding RepeatPolicy}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Display"
                                HorizontalAlignment="Stretch" />

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                                <TextBlock Text="{Binding [State.Rule.Priority], Source={x:Static loc:Loc.Instance}}" />
                                <TextBlock Text="{Binding [Common.NotParticipatesInRetrieval], Source={x:Static loc:Loc.Instance}}"
                                           Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                            <fa:FANumberBox Value="{Binding Priority}"
                                            SimpleNumberFormat="F0"
                                            HorizontalAlignment="Stretch" />
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                                <TextBlock Text="{Binding [State.TransitionMethod.Probability], Source={x:Static loc:Loc.Instance}}" />
                                <TextBlock Text="{Binding [Common.NotParticipatesInRetrieval], Source={x:Static loc:Loc.Instance}}"
                                           Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                            <fa:FANumberBox Value="{Binding Weight, Converter={StaticResource NumberBoxValue}}"
                                            SimpleNumberFormat="F2"
                                            Minimum="0"
                                            HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
